<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/assets/homePage.css" ?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window width="100%" height="100%" sclass="fin-soggetti-win">

		<hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
			<hlayout hflex="2">
				<hlayout sclass="afc-control-bar" valign="middle">
					<paging onPaging="@command('onPagina')"
						totalSize="@load(vm.totalSize)" activePage="@bind(vm.activePage)"
						pageSize="@bind(vm.pageSize)" sclass="afc-paging" />
					<toolbarbutton image="/images/afc/22x22/search.png"
						onClick="@command('ricercaConFiltri')" tooltiptext="Ricerca" />
					<toolbarbutton image="/images/afc/22x22/note.png"
						disabled="@load(vm.pannello)"
						onClick="@command('onOpenDatiSoggetto', tipo='lettura')"
						tooltiptext="Dettaglio" 
						sclass="fin-read-button"/>
					<toolbarbutton image="/images/afc/22x22/edit.png"
						onClick="@command('onOpenDatiSoggetto', tipo='modifica')"
						disabled="@load(vm.modifica)" tooltiptext="Modifica" 
						sclass="fin-update-button"/>
					<toolbarbutton image="/images/afc/22x22/add.png"
						sclass="fin-add-button"
						onClick="@command('onOpenDatiSoggetto', tipo='inserimento')"
						disabled="@load(vm.inserimento)" tooltiptext="Aggiungi" />
					<toolbarbutton
						image="/images/afc/22x22/editcopy.png" visible="false"
						onClick="@command('onOpenDatiSoggetto', tipo='duplica')"
						tooltiptext="Duplica" />
				</hlayout>
			</hlayout>

			<hlayout hflex="1" style="text-align: right;"
				valign="middle">
				<textbox sclass="fin-fast-search campoRicerca"
					value="@bind(vm.researchField)" style="text-transform:uppercase"
					mold="rounded" onOK="@command('ricercaVeloce')">
				</textbox>
				<toolbarbutton
					image="@load(vm.researchActive?'/images/afc/22x22/find.png':'/images/afc/22x22/search.png')"
					onClick="@command('ricercaVeloce')" 
					sclass="fin-btn-fast-search"/>
			</hlayout>
		</hlayout>
		
		<listbox model="@load(vm.listaSoggetti)" sizedByContent="true"
			emptyMessage="Nessun record presente"
			selectedItem="@bind(vm.selectedSoggetto)"
			onSelect="@command('gestisciCompetenze')" vflex="1">
			<listhead sizable="true">
				<listheader label="Denominazione" width="90%"
					sort="auto(nominativoRicerca)" />
				<listheader label="Tipologia" width="20%"
					sort="auto(tipoSoggetto.descrizione)" align="center" />
				<listheader label="Partita Iva" width="25%"
					sort="auto(partitaIva)" />
				<listheader label="Codice Fiscale" width="40%"
					sort="auto(codiceFiscale)" />
				<listheader label="Residenza" width="70%" />
				<listheader label="Progetto" width="15%"
					sort="auto(competenza)" />
				<listheader label="Ni" width="15%" />
				<listheader label="Dal" width="25%" sort="auto(dal)" />
				<listheader label="Al" width="25%" sort="auto(al)" />
			</listhead>
			<template name="model" var="item">
				<listitem onDoubleClick="@command('fastOpen')" sclass="fin-row-list">
					<listcell label="@load(item.nominativoRicerca)"
						hflex="1" />
					<listcell hflex="1">
						<image
							src="@load((item.tipoSoggetto eq null?null:(vm.descrizioneCategoria(item.tipoSoggetto.categoriaTipoSoggetto))))"
							tooltiptext="@load(vm.tooltip)" />
					</listcell>
					<listcell label="@load(item.partitaIva)" hflex="1" />
					<listcell label="@load(item.codiceFiscale)"
						hflex="1" />
					<listcell
						label="@load(vm.descrizioneIndirizzo(item))" hflex="1" />
					<listcell label="@load(item.competenza)" hflex="1" />
					<listcell
						label="@load(vm.descrizioneIdentificativoSoggetto(item))"
						hflex="1" />
					<listcell
						label="@load(item.dal) @converter('formatedDate', format='dd/MM/yyyy')"
						hflex="1" />
					<listcell
						label="@load(item.al) @converter('formatedDate', format='dd/MM/yyyy')"
						hflex="1" />
				</listitem>
			</template>
		</listbox>
	</window>
</zk>
