# Anagrafe-Soggetti

./: README.md  application.properties  banner.txt  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
confapps/: application.properties
scriptDb/Data/: AS4.ANAGRAFE_SOGGETTI_TABLE.sql  AS4.ANAGRAFICI.sql  AS4.ANAGRAFICI_STORICO.sql  AS4.DATABASECHANGELOG.sql  AS4.DR$ANAG_COGNOME_CTX$I.sql  AS4.DR$ANAG_DENOMINAZIONE_CTX$I.sql  AS4.DR$ANAG_DENOM_RICERCA_CTX$I.sql  AS4.DR$ANST_COGNOME_CTX$I.sql  AS4.DR$ANST_DENOMINAZIONE_CTX$I.sql  AS4.KEY_ERROR.sql  AS4.REGISTRO.sql  AS4.REGISTRO_STORICO.sql  AS4.TIPI_CONTATTO.sql  AS4.TIPI_RECAPITO.sql  AS4.TIPI_SOGGETTO.sql  AS4.TUTTI_NI_DAL_RES_DOM_OK.sql
scriptDb/Schema/: AS4_Build_All.sql
scriptDb/Schema/Constraints/: ANAGRAFE_IMMAGINI_NonFK.sql  ANAGRAFE_SOGGETTI_TABLE_NonFK.sql  ANAGRAFICI_NonFK.sql  ANAGRAFICI_STORICO_NonFK.sql  CONTATTI_NonFK.sql  CONTATTI_STORICO_NonFK.sql  IMMAGINI_NonFK.sql  RECAPITI_NonFK.sql  RECAPITI_STORICO_NonFK.sql  TIPI_CONTATTO_NonFK.sql  TIPI_CONTATTO_STORICO_NonFK.sql  TIPI_RECAPITO_NonFK.sql  TIPI_RECAPITO_STORICO_NonFK.sql  TIPI_SOGGETTO_NonFK.sql  TIPI_SOGGETTO_STORICO_NonFK.sql
scriptDb/Schema/Functions/: F_ESTRAI_STORICO_ANAG.sql  F_SCEGLI_FRA_ANAGRAFE_SOGGETTI.sql  GET_ANAGRAFICA_ALTERNATIVA.sql  GET_IS_COMP_PARZIALE_APERTA.sql  IS_MODIFICABILE_PERSONALIZZATO.sql  IS_STORICIZZARE_PERSONALIZZATO.sql
scriptDb/Schema/Indexes/: ANAG_AK.sql  ANAG_CF_IK.sql  ANAG_CN_IK.sql  ANAG_COGNOME_CTX.sql  ANAG_COMU_NAS_FK.sql  ANAG_DENOMINAZIONE_CTX.sql  ANAG_DENOM_RICERCA_CTX.sql  ANAG_NOME_CTX.sql  ANAG_PI_IK.sql  ANAG_PK.sql  ANAG_RS_IK.sql  ANAG_SCEE_FK.sql  ANAS_IK.sql  ANAS_PK.sql  ANIM_PK.sql  ANST_CF_IK.sql  ANST_CN_IK.sql  ANST_COGNOME_CTX.sql  ANST_COMU_NAS_FK.sql  ANST_DENOMINAZIONE_CTX.sql  ANST_ID_ANAGRAFICA_IK.sql  ANST_NOME_CTX.sql  ANST_PI_IK.sql  ANST_PK.sql  ANST_RS_IK.sql  ANST_SCEE_FK.sql  CONS_IK.sql  CONS_PK.sql  CONT_PK.sql  CONT_RECA_IK.sql  DR$ANAG_COGNOME_CTX$R.sql  DR$ANAG_COGNOME_CTX$X.sql  DR$ANAG_DENOMINAZIONE_CTX$R.sql  DR$ANAG_DENOMINAZIONE_CTX$X.sql  DR$ANAG_DENOM_RICERCA_CTX$R.sql  DR$ANAG_DENOM_RICERCA_CTX$X.sql  DR$ANAG_NOME_CTX$R.sql  DR$ANAG_NOME_CTX$X.sql  DR$ANST_COGNOME_CTX$R.sql  DR$ANST_COGNOME_CTX$X.sql  (+35 more)
scriptDb/Schema/PackageBodies/: ADMIN_AS4.sql  AFC.sql  AFC_DDL.sql  ANAGRAFE_IMMAGINI_TPK.sql  ANAGRAFE_SOGGETTI_PKG.sql  ANAGRAFE_SOGGETTI_REFRESH.sql  ANAGRAFE_SOGGETTI_TPK.sql  ANAGRAFE_SOGGETTI_WS_PKG.sql  ANAGRAFICA_PERSONALIZZAZIONI.sql  ANAGRAFICI_PKG.sql  ANAGRAFICI_TPK.sql  AS4SO4_PKG.sql  AS4_V_SOGGETTI_CORRENTI_TPK.sql  CONTATTI_PKG.sql  CONTATTI_TPK.sql  IMPOSTAZIONI.sql  INTEGRITYPACKAGE.sql  KEY_ERROR_LOG_PKG.sql  KEY_ERROR_LOG_TPK.sql  RECAPITI_PKG.sql  RECAPITI_TPK.sql  REGISTRO_UTILITY.sql  SERVERERROR_HANDLER.sql  SI4.sql  TIPI_CONTATTO_TPK.sql  TIPI_RECAPITO_TPK.sql  TIPI_SOGGETTO_TPK.sql  USER_INTEGRAZIONI_AS4.sql  UTILITYPACKAGE.sql
scriptDb/Schema/Procedures/: ALLINEA_ANAG_SOGGETTI_TABLE.sql  ALLINEA_ANAG_SOGGETTI_TABLE_TR.sql  ANAGRAFE_SOGGETTI_PD.sql  ANAGRAFE_SOGGETTI_PI.sql  ANAGRAFE_SOGGETTI_PU.sql  ANAGRAFE_SOGGETTI_RRI.sql  ANAGRAFICI_CHECK.sql  ESTRAI_STORICO_ANAG.sql  RECUPERA_RECAPITI.sql  TIPI_SOGGETTO_PD.sql  TIPI_SOGGETTO_PU.sql  VERIFICA_VERSIONE_MAGGIORE.sql
scriptDb/Schema/Sequences/: ANAG_SQ.sql  ANAS_SQ.sql  CONT_SQ.sql  HIBERNATE_SEQUENCE.sql  RECA_SQ.sql  RECS_SQ.sql  REST_SQ.sql  SOGG_SQ.sql  TICS_SQ.sql  TIRS_SQ.sql  TISS_SQ.sql
scriptDb/Schema/Synonym/: AS4_ANAGRAFE_SOGGETTI.sql  AS4_ANAGRAFE_SOGGETTI_PKG.sql  AS4_ANAGRAFE_SOGGETTI_TPK.sql  AS4_ANAGRAFICI.sql  AS4_ANAGRAFICI_PKG.sql  AS4_ANAGRAFICI_TPK.sql  AS4_CONTATTI.sql  AS4_CONTATTI_PKG.sql  AS4_CONTATTI_TPK.sql  AS4_RECAPITI.sql  AS4_RECAPITI_PKG.sql  AS4_RECAPITI_TPK.sql  AS4_SOGGETTI.sql  AS4_SOGG_SQ.sql  AS4_STORICO_DATI_SOGGETTO.sql  AS4_STORICO_SOGGETTI.sql  AS4_TIPI_CONTATTO.sql  AS4_TIPI_CONTATTO_TPK.sql  AS4_TIPI_RECAPITO.sql  AS4_TIPI_RECAPITO_TPK.sql  AS4_TIPI_SOGGETTO.sql  AS4_TIPI_SOGGETTO_TPK.sql  AS4_XX4_ANAGRAFE_SOGGETTI.sql  SO4_AMMINISTRAZIONI.sql  SO4_SOGGETTI_STRUTTURA.sql  SO4_SOGGETTI_UNITA.sql
scriptDb/Schema/Tables/: ALLINEA_ANAG_SOGGETTI_TAB.sql  ANAGRAFE_IMMAGINI.sql  ANAGRAFE_SOGGETTI_TABLE.sql  ANAGRAFICI.sql  ANAGRAFICI_STORICO.sql  CONTATTI.sql  CONTATTI_STORICO.sql  DATABASECHANGELOG.sql  DATABASECHANGELOGLOCK.sql  DR$ANAG_COGNOME_CTX$I.sql  DR$ANAG_DENOMINAZIONE_CTX$I.sql  DR$ANAG_DENOM_RICERCA_CTX$I.sql  DR$ANAG_NOME_CTX$I.sql  DR$ANST_COGNOME_CTX$I.sql  DR$ANST_DENOMINAZIONE_CTX$I.sql  DR$ANST_NOME_CTX$I.sql  IMMAGINI.sql  KEY_CONSTRAINT.sql  KEY_CONSTRAINT_COLUMN.sql  KEY_CONSTRAINT_ERROR.sql  KEY_CONSTRAINT_TYPE.sql  KEY_DICTIONARY.sql  KEY_ERROR.sql  KEY_ERROR_LOG.sql  KEY_WORD.sql  RECAPITI.sql  RECAPITI_STORICO.sql  REGISTRO.sql  REGISTRO_STORICO.sql  TIPI_CONTATTO.sql  TIPI_CONTATTO_STORICO.sql  TIPI_RECAPITO.sql  TIPI_RECAPITO_STORICO.sql  TIPI_SOGGETTO.sql  TIPI_SOGGETTO_STORICO.sql  TUTTI_NI_DAL_RES_DOM_OK.sql  TUTTI_NI_GIA_SISTEMATI.sql  TUTTI_NI_SISTEMARE.sql
scriptDb/Schema/Triggers/: ANAGRAFICI_STORICO_TIU.sql  ANAGRAFICI_TB.sql  ANAGRAFICI_TC.sql  ANAGRAFICI_TD.sql  ANAGRAFICI_TIU.sql  ANAGRAFICI_TIU_CHECK.sql  ANAGRAFICI_TIU_VENEZIA.sql  ANAG_TO_ANST_TIU.sql  ANSO_TO_ANAGRAFICI_TD.sql  ANSO_TO_ANAGRAFICI_TIU.sql  CONTATTI_STORICO_TIU.sql  CONTATTI_TB.sql  CONTATTI_TC.sql  CONTATTI_TD.sql  CONTATTI_TIU.sql  CONT_TO_ANST_TIU.sql  DR$ANAG_COGNOME_CTXTC.sql  DR$ANAG_DENOMINAZIONE_CTXTC.sql  IMMAGINI_TIU.sql  (+20 more)
scripts/: _Events.groovy
source/: messages.properties
source/anagrafica/: AccessoController.groovy
source/css/: index.css
test/functional/: GebConfig.groovy
web-app/WEB-INF/: zk.xml
(+112 files in other folders)
