#Grails Metadata file
#Tue Nov 12 14:34:55 CET 2019
app.context=Anagrafica
app.grails.version=2.5.4
app.group=it.finmatica.webapps
app.name=anagrafica
app.packaging=war
app.servlet.version=2.5
app.version=4.4.3.6-SNAPSHOT
