sonar.sources=src/java,src/groovy,grails-app/controllers,grails-app/domain,grails-app/services,grails-app/utils,grails-app/viewmodels
sonar.exclusions=src/java/it/finmatica/anagrafica/utils/**
sonar.junit.reportsPath=target/test-reports
sonar.surefire.reportsPath=target/test-reports
sonar.core.codeCoveragePlugin=cobertura
sonar.groovy.cobertura.reportPath=target/test-reports/cobertura/coverage.xml
sonar.cobertura.reportPath=target/test-reports/cobertura/coverage.xml
sonar.java.tests=test/functional,test/integration,test/unit
sonar.java.binaries=target/classes
sonar.lang.patterns.grvy=**/*.groovy
sonar.projectName=AnagraficaGrails
sonar.projectDescription=Gestione Anagrafica
sonar.links.issue=http://svi-redmine/projects/anagrafica/issues
sonar.links.homepage=https://redmine.svi.finmatica.local/projects/anagrafica
sonar.links.scm=https://gitlab.svi.finmatica.local/mes/XR/Anagrafica
sonar.links.scm_dev=ssh://git@gitlab.svi.finmatica.local:20022/mes/XR/Anagrafica.git
sonar.java.source=1.6
sonar.sourceEncoding=UTF-8
#sonar.dependencyCheck.reportPath=${WORKSPACE}/target/reports/dependency-check-report.xml
#sonar.dependencyCheck.htmlReportPath=${WORKSPACE}/target/dependency-check-report.html