<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	
	<window apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('it.finmatica.as4.anagrafica.ErrorViewModel')"
			position="center,middle"
			mode="modal"
			closable="false"
			width="420px"
			class="windowErrore" >
			
		<vlayout class="testoErrore">
			<div>
				<image src="/images/afc/16x16/error.png"/>
				<label value="@bind(vm.title)" style="word-wrap: break-word;"/>
			</div>
			<div style="text-align: right;">
				<button label="Dettagli" w:onClick="var s = zk.Widget.$('$stacktrace'); s.setVisible(!s.isVisible());" class="pulsanteErrore" />
				<button label="Ok" onClick="@command('onClose')" class="pulsanteErrore" />
			</div>		
			<vlayout id="stacktrace" width="99%" visible="@load(vm.dettagli)">
				<label value="STACK TRACE" />
				<textbox width="99%" rows="20" value="@bind(vm.stacktrace)" readonly="true" />
			</vlayout>	
		</vlayout>	
	</window>
</zk>