spring.datasource.jndi-name=jdbc/as4
spring.datasources.ad4.jndi-name=jdbc/ad4

# disabilito l'inizializzazione del db che fa spring (evita errori di bean non configurato e dipendenza ciclica)
spring.datasource.initialize=false

spring.jpa.properties.hibernate.flushMode=ALWAYS
spring.jpa.properties.hibernate.current_session_context_class=it.finmatica.spring.utils.jpa.JpaSpringSessionContext
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# validazione del db alla partenza del contesto
spring.jpa.hibernate.ddl-auto=none

logging.file=${catalina.base:.}/logs${finmatica.contextPath:Anagrafica}.log
logging.pattern.file=%d{ISO8601} %5p [%t] %c{2} - %m%n

finmatica.ad4.modulo=AS4
finmatica.ad4.istanza=AS4
finmatica.ad4.ruoliAccesso=OPE,AMM,UTE,ATS

#logging.level.it.finmatica.anagrafica=DEBUG
#logging.level.it.finmatica.anagrafica.domain=ERROR
#logging.level.org.springframework.security=DEBUG
#logging.level.nz.net.ultraq.thymeleaf=DEBUG
#logging.level.org.thymeleaf=DEBUG

# configurazione per la basic-authentication dei webservice
finmatica.ad4.interceptUrl[0].pattern=/services/serviziAnagrafe/**
finmatica.ad4.interceptUrl[0].authorities=AS4_AMM, AS4_WS
finmatica.ad4.interceptUrl[0].auth=basic

finmatica.ad4.interceptUrl[1].pattern=/css/**,/js/**,/images/**,/static/**,/public/**,/services
finmatica.ad4.interceptUrl[1].expression=permitAll

finmatica.ad4.interceptUrl[2].pattern=/index.zul, /, /logout
finmatica.ad4.interceptUrl[2].expression=hasAnyAuthority('AS4_AMM', 'AS4_OPE', 'AS4_UTE', 'AS4_ATS')

#retrocompatibilit con grails per transaction nei viewmodel
finmatica.zk.osiv=true