<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/anagrafica.css" ?>
<?meta http-equiv="X-UA-Compatible" content="IE=edge"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window closable="false" apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('it.finmatica.as4.anpr.AnprViewModel')"
            hflex="1" vflex="1">
        <borderlayout>
            <west width="20%">
                <tabbox mold="accordion">
                    <tabs>
                        <tab label="ANPR"/>
                    </tabs>
                    <tabpanels>
                        <tabpanel>
                            <listbox selectedItem="@bind(vm.selectedSezione)" onSelect="@command('onSelectedSezione')">
                                <listitem label="Ricerca" value="ricerca" visible="@load(vm.atService)"/>
                                <listitem label="Consultazione Log Accessi ANPR e INAD" value="log"
                                          visible="@load(vm.logAtService)"/>
                            </listbox>
                        </tabpanel>
                    </tabpanels>
                </tabbox>
            </west>

            <center id="container">
                <include src="@load(vm.urlSezione)"/>
            </center>
        </borderlayout>
    </window>
</zk>
