# configurazione della connessione principale
spring.datasource.url=jdbc:oracle:thin:@svi-at-fin-db.finmatica.local:1521/P_AT_SVI01
#spring.datasource.url=jdbc:oracle:thin:@10.97.11.28:1521/ORCL
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=AS4
spring.datasource.password=as4
#
# configurazione della connessione verso AD4
spring.datasources.ad4.url=jdbc:oracle:thin:@svi-at-fin-db.finmatica.local:1521/P_AT_SVI01
#spring.datasources.ad4.url=jdbc:oracle:thin:@10.97.11.28:1521/ORCL
spring.datasources.ad4.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasources.ad4.username=AD4
spring.datasources.ad4.password=AD4
#
# validazione del db alla partenza del contesto
spring.jpa.hibernate.ddl-auto=none
#
# Configurazione per ZK
# serve per dire a zk dove trovare gli zul
finmatica.zk.zulPath=grails-app/zul
finmatica.zk.warDeployed=false
#
# Configurazione per il run in locale di spring:
server.context-path=/Anagrafica

# mostra o nasconde gli statement SQL
spring.jpa.show-sql=true