<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">	
	
	<window apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('it.finmatica.as4.anagrafica.InfoViewModel')"
			position="center,middle"
			mode="modal"
			closable="false"
			width="600px"
			height="30%"
			title=" " border="normal">
			
		<grid sclass="documentoBandaTitolo">
	 		<rows>
	 			<row>
	 				<cell width="50px">
	 					<image src="/images/afc/presentation/36x36/user.png" />
	 				</cell>
	 				<cell>
	 					<!-- titolo della pagina -->
	 					<label value="@load('Utente '.concat(vm.utente.nominativo))"/>
	 				</cell>
	 			</row>
	 		</rows>
	 	</grid>
	 	
	 	<tabbox vflex="1" style="margin-top: 10px">
	 		<tabs>
	 			<tab label="Informazioni" />
	 		</tabs>
	 		<tabpanels>
	 			<!-- Informazioni -->
	 			<tabpanel>
	 				<grid sclass="form">
						<rows>
							<row>
								<cell width="150px">
									<label value="Ruolo di Accesso:" />
								</cell>
								<cell>
									<label value="@load(c:cat3(vm.ruolo.ruolo, ' - ', vm.ruolo.descrizione))" />					
								</cell>
							</row>
							<row>
								<cell width="150px">
									<label value="Competenza esclusiva:" />
								</cell>
								<cell>
									<label value="@load(vm.competenzaEsclusiva)" />					
								</cell>
							</row>
							<row>
								<cell width="150px">
									<label value="Competenza:" />
								</cell>
								<cell>
									<label value="@load(vm.competenza)" />					
								</cell>
							</row>
						</rows>
					</grid>
					
	 			</tabpanel>
	 			
	 			
	 		</tabpanels>
	 	</tabbox>
	 	
	 	
		<!-- Pulsanti -->
		<h:div sclass="barraPulsanti">
			<h:div>
				<button label="Chiudi" onClick="@command('onClose')" mold="trendy" image="/images/afc/16x16/close.png"/>	
			</h:div>		
		</h:div>
	</window>
</zk>
